# kotlin-scalajs-hello-world

./: Readme.md  index.html  pom.xml
